[release]
project-name = eyesmedia-data-governance-service
version-file = pyreleaseplugin/_version.py
changelog-file = CHANGELOG.md
[snapshot]
project-name = eyesmedia-data-governance-service
version-file = pyreleaseplugin/_version.py
